<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaking — Daniel Kiani</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      background: #c5c9d0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    header {
      padding: 2rem;
    }
    @media (min-width: 768px) {
      header { padding: 3rem; }
    }
    .back-link {
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #6b7280;
      text-decoration: none;
    }
    .back-link:hover { color: #111827; }
    main {
      max-width: 48rem;
      margin: 0 auto;
      padding: 0 2rem 4rem;
    }
    section {
      margin-bottom: 4rem;
    }
    h1, h2 {
      font-family: 'Courier New', monospace;
      color: #1f2937;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    @media (min-width: 768px) {
      h1 { font-size: 2rem; }
    }
    h2 {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }
    p {
      color: #374151;
      line-height: 1.75;
      font-size: 1.125rem;
    }
    .topics-list {
      list-style: none;
    }
    .topics-list li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.75rem;
      color: #374151;
    }
    .topic-number {
      font-family: 'Courier New', monospace;
      font-size: 0.875rem;
      color: #6b7280;
      margin-right: 0.75rem;
      min-width: 2rem;
    }
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .photo-grid img {
      width: 100%;
      height: 10rem;
      object-fit: cover;
      border-radius: 0.5rem;
      transition: transform 0.3s ease;
    }
    .photo-grid img:hover {
      transform: scale(1.02);
    }
    @media (min-width: 768px) {
      .photo-grid img { height: 12rem; }
    }
    .testimonial {
      border-left: 2px solid #9ca3af;
      padding-left: 1rem;
      margin-bottom: 1.5rem;
    }
    .testimonial p {
      font-style: italic;
      color: #4b5563;
      margin-bottom: 0.5rem;
    }
    .testimonial cite {
      font-size: 0.875rem;
      color: #6b7280;
      font-style: normal;
    }
    .cta-box {
      background: rgba(255, 255, 255, 0.5);
      border-radius: 0.5rem;
      padding: 2rem;
      text-align: center;
    }
    .cta-box h2 {
      margin-bottom: 0.75rem;
    }
    .cta-box p {
      color: #6b7280;
      margin-bottom: 1.5rem;
      font-size: 1rem;
    }
    .cta-button {
      display: inline-block;
      background: #374151;
      color: white;
      font-family: 'Courier New', monospace;
      font-size: 0.875rem;
      padding: 0.75rem 1.5rem;
      border-radius: 0.25rem;
      text-decoration: none;
      transition: background 0.2s ease;
    }
    .cta-button:hover {
      background: #1f2937;
    }
    .cta-email {
      margin-top: 1rem;
      font-size: 0.875rem;
      color: #6b7280;
    }
    .cta-email a {
      color: #4b5563;
      text-decoration: underline;
    }
    .cta-email a:hover {
      color: #1f2937;
    }
    footer {
      max-width: 48rem;
      margin: 0 auto;
      padding: 0 2rem 4rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/" class="back-link">← back home</a>
  </header>
  
  <main>
    <!-- Bio Section -->
    <section id="bio-section">
      <h1 id="bio-heading">About Daniel</h1>
      <p id="bio-text">Daniel Kiani is a [YOUR ROLE - e.g., entrepreneur, writer, speaker] based in [YOUR CITY]. He specializes in [YOUR EXPERTISE] and has worked with [NOTABLE CLIENTS/COMPANIES]. His work focuses on [YOUR TOPICS]. When he's not [WORKING], you can find him [PERSONAL DETAIL].</p>
    </section>

    <!-- Topics Section -->
    <section id="topics-section">
      <h2>Speaking Topics</h2>
      <ul class="topics-list" id="topics-list">
        <!-- Populated by JS -->
      </ul>
    </section>

    <!-- Photo Gallery -->
    <section id="photos-section">
      <h2>Past Events</h2>
      <div class="photo-grid" id="photo-grid">
        <!-- Populated by JS -->
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials-section">
      <h2>What People Say</h2>
      <div id="testimonials-container">
        <!-- Populated by JS -->
      </div>
    </section>

    <!-- CTA Section -->
    <section id="cta-section">
      <div class="cta-box">
        <h2 id="cta-heading">Book Daniel to Speak</h2>
        <p id="cta-text">Interested in having Daniel speak at your event? Click below to schedule a call.</p>
        <a href="https://calendly.com/YOUR-CALENDLY-LINK" target="_blank" rel="noopener" class="cta-button" id="cta-button">Schedule a Call</a>
        <p class="cta-email">Or email: <a href="mailto:hello@danielkiani.com" id="cta-email">hello@danielkiani.com</a></p>
      </div>
    </section>
  </main>

  <footer>
    <a href="/" class="back-link">← back home</a>
  </footer>

  <script>
    /*
     * SPEAKING PAGE CONFIG
     * Edit this object to update your speaking page
     */
    const speakingConfig = {
      bio: {
        heading: 'About Daniel',
        text: 'Daniel Kiani is a [YOUR ROLE - e.g., entrepreneur, writer, speaker] based in [YOUR CITY]. He specializes in [YOUR EXPERTISE] and has worked with [NOTABLE CLIENTS/COMPANIES]. His work focuses on [YOUR TOPICS]. When he\'s not [WORKING], you can find him [PERSONAL DETAIL].'
      },
      topics: [
        'Topic 1: [e.g., Building Products That Matter]',
        'Topic 2: [e.g., The Future of Work]',
        'Topic 3: [e.g., Storytelling for Entrepreneurs]'
      ],
      photos: [
        { src: 'https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=800&h=600&fit=crop', alt: 'Speaking at Conference 2024' },
        { src: 'https://images.unsplash.com/photo-1544531586-fde5298cdd40?w=800&h=600&fit=crop', alt: 'Workshop session' },
        { src: 'https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=800&h=600&fit=crop', alt: 'Keynote presentation' },
        { src: 'https://images.unsplash.com/photo-1591115765373-5207764f72e7?w=800&h=600&fit=crop', alt: 'Panel discussion' }
      ],
      testimonials: [
        {
          quote: 'Daniel\'s talk was the highlight of our conference. His insights on [TOPIC] were exactly what our audience needed to hear.',
          author: '[Name], [Title] at [Company]'
        },
        {
          quote: 'Engaging, thought-provoking, and actionable. Daniel has a rare ability to connect with audiences and leave them inspired.',
          author: '[Name], [Title] at [Company]'
        }
      ],
      cta: {
        heading: 'Book Daniel to Speak',
        text: 'Interested in having Daniel speak at your event? Click below to schedule a call.',
        buttonText: 'Schedule a Call',
        calendlyUrl: 'https://calendly.com/YOUR-CALENDLY-LINK',
        email: 'hello@danielkiani.com'
      }
    };

    // Render Bio
    document.getElementById('bio-heading').textContent = speakingConfig.bio.heading;
    document.getElementById('bio-text').textContent = speakingConfig.bio.text;

    // Render Topics
    const topicsList = document.getElementById('topics-list');
    speakingConfig.topics.forEach((topic, index) => {
      const li = document.createElement('li');
      li.innerHTML = `<span class="topic-number">(${index + 1})</span><span>${topic}</span>`;
      topicsList.appendChild(li);
    });

    // Render Photos
    const photoGrid = document.getElementById('photo-grid');
    speakingConfig.photos.forEach(photo => {
      const img = document.createElement('img');
      img.src = photo.src;
      img.alt = photo.alt;
      photoGrid.appendChild(img);
    });

    // Render Testimonials
    const testimonialsContainer = document.getElementById('testimonials-container');
    speakingConfig.testimonials.forEach(t => {
      const div = document.createElement('div');
      div.className = 'testimonial';
      div.innerHTML = `<p>"${t.quote}"</p><cite>— ${t.author}</cite>`;
      testimonialsContainer.appendChild(div);
    });

    // Render CTA
    document.getElementById('cta-heading').textContent = speakingConfig.cta.heading;
    document.getElementById('cta-text').textContent = speakingConfig.cta.text;
    const ctaButton = document.getElementById('cta-button');
    ctaButton.textContent = speakingConfig.cta.buttonText;
    ctaButton.href = speakingConfig.cta.calendlyUrl;
    document.getElementById('cta-email').textContent = speakingConfig.cta.email;
    document.getElementById('cta-email').href = 'mailto:' + speakingConfig.cta.email;
  </script>
</body>
</html>
