<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Kiani</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    body {
      background: #c5c9d0;
      position: relative;
    }
    .name {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #374151;
      letter-spacing: 0.05em;
      line-height: 1.6;
    }
    .grid-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-25%, -50%);
    }
    .icon-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem 3rem;
    }
    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      transition: transform 0.3s ease;
    }
    .icon-item:hover {
      transform: scale(1.1);
    }
    .icon-item img {
      width: 7rem;
      height: 7rem;
      object-fit: contain;
    }
    .icon-number {
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 0.5rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .icon-item:hover .icon-number {
      opacity: 1;
    }
    .footer {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #4b5563;
      line-height: 1.6;
    }
    @media (min-width: 768px) {
      .name { top: 3rem; left: 3rem; font-size: 0.875rem; }
      .icon-grid { gap: 2rem 4rem; }
      .icon-item img { width: 10rem; height: 10rem; }
      .footer { bottom: 3rem; left: 3rem; font-size: 0.875rem; }
    }
    @media (min-width: 1024px) {
      .icon-item img { width: 12rem; height: 12rem; }
    }
  </style>
</head>
<body>
  <div class="name">DANIEL<br>KIANI</div>
  
  <div class="grid-container">
    <div class="icon-grid">
      <a href="https://apps.apple.com" target="_blank" rel="noopener" class="icon-item">
        <img src="icons/icon01.png" alt="One Day App">
        <span class="icon-number">01</span>
      </a>
      <a href="https://twitter.com" target="_blank" rel="noopener" class="icon-item">
        <img src="icons/icon02.png" alt="Twitter">
        <span class="icon-number">02</span>
      </a>
      <a href="writings/index.html" class="icon-item">
        <img src="icons/icon03.png" alt="Writings">
        <span class="icon-number">03</span>
      </a>
      <a href="https://tradingview.com" target="_blank" rel="noopener" class="icon-item">
        <img src="icons/icon04.png" alt="Trading">
        <span class="icon-number">04</span>
      </a>
    </div>
  </div>
  
  <div class="footer">
    (01) one day app (02) twitter (03) writings (04) trading
  </div>
</body>
</html>
