<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Essay — Daniel Kiani</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      background: #c5c9d0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    header {
      padding: 2rem;
    }
    @media (min-width: 768px) {
      header { padding: 3rem; }
    }
    .back-link {
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #6b7280;
      text-decoration: none;
    }
    .back-link:hover { color: #111827; }
    .cover-image {
      width: 100%;
      max-width: 56rem;
      margin: 0 auto 2rem;
      padding: 0 2rem;
    }
    .cover-image img {
      width: 100%;
      height: 12rem;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    @media (min-width: 768px) {
      .cover-image img { height: 18rem; }
    }
    article {
      max-width: 42rem;
      margin: 0 auto;
      padding: 0 2rem 4rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 2rem;
    }
    @media (min-width: 768px) {
      h1 { font-size: 2rem; }
    }
    .essay-content p {
      color: #374151;
      line-height: 1.75;
      margin-bottom: 1.5rem;
      font-size: 1.125rem;
    }
    .essay-content strong {
      font-weight: 600;
      color: #111827;
    }
    .essay-content em {
      font-style: italic;
    }
    footer {
      max-width: 42rem;
      margin: 0 auto;
      padding: 0 2rem 4rem;
    }
    .not-found {
      text-align: center;
      padding: 4rem 2rem;
    }
    .not-found p {
      color: #6b7280;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/writings/" class="back-link">← back to writings</a>
  </header>
  
  <div class="cover-image" id="cover-container" style="display: none;">
    <img id="cover-img" src="" alt="">
  </div>
  
  <article id="article" style="display: none;">
    <h1 id="title"></h1>
    <div class="essay-content" id="content"></div>
  </article>
  
  <div class="not-found" id="not-found" style="display: none;">
    <p>Essay not found</p>
    <a href="/writings/" class="back-link">← back to writings</a>
  </div>
  
  <footer id="footer" style="display: none;">
    <a href="/writings/" class="back-link">← back to writings</a>
  </footer>

  <script>
    /*
     * WRITINGS CMS - Same data as in index.html
     * Keep this in sync with the writings array in index.html
     */
    const writings = [
      {
        slug: 'a-year-of-saying-no',
        title: 'A Year of Saying No',
        cover: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=600&fit=crop',
        body: `This is where your essay content goes.

**This sentence is bold.** It makes a strong point that you want to emphasize.

*This is italic.* Use it for subtle emphasis or to set apart certain phrases.

Start new paragraphs with a blank line between them, like this.

Your writing should flow naturally from one idea to the next. Each paragraph should contain a complete thought or argument. Don't be afraid to take up space on the page — whitespace is your friend.

**Key takeaway:** When you say no to the wrong things, you create space for the right things to enter your life.`
      },
      {
        slug: 'the-art-of-deep-work',
        title: 'The Art of Deep Work',
        cover: 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1200&h=600&fit=crop',
        body: `Deep work is the ability to focus without distraction on a cognitively demanding task.

In a world of constant notifications and endless feeds, the ability to do deep work has become a superpower.

**The problem:** We're training our brains to crave distraction. Every time we check our phone, we get a dopamine hit. Every notification is a little reward.

*The solution:* Create sacred spaces for focused work. Turn off notifications. Close unnecessary tabs. Set a timer and commit to one task.

Your best work comes from these focused sessions. Protect them fiercely.`
      },
      {
        slug: 'building-in-public',
        title: 'Building in Public',
        cover: 'https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=600&fit=crop',
        body: `There's something powerful about sharing your journey while you're still on it.

Most people wait until they've achieved perfection before they share anything. They wait until the product is polished, the essay is perfect, the idea is fully formed.

**But perfection is the enemy of progress.**

When you build in public, you invite feedback early. You create accountability. You document your growth. And most importantly, you connect with others who are on similar journeys.

*Don't wait until you're ready. Start now. Share the messy middle.*`
      }
    ];

    // Get slug from URL
    const slug = window.location.pathname.split('/').pop().replace('.html', '');
    const essay = writings.find(e => e.slug === slug);

    if (!essay) {
      document.getElementById('not-found').style.display = 'block';
    } else {
      // Set page title
      document.title = essay.title + ' — Daniel Kiani';
      
      // Render cover image
      document.getElementById('cover-img').src = essay.cover;
      document.getElementById('cover-img').alt = essay.title;
      document.getElementById('cover-container').style.display = 'block';
      
      // Render title
      document.getElementById('title').textContent = essay.title;
      
      // Render content with formatting
      const contentEl = document.getElementById('content');
      const paragraphs = essay.body.split('\n\n');
      paragraphs.forEach(para => {
        // Parse bold: **text**
        let html = para.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        // Parse italic: *text*
        html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
        
        const p = document.createElement('p');
        p.innerHTML = html;
        contentEl.appendChild(p);
      });
      
      // Show article and footer
      document.getElementById('article').style.display = 'block';
      document.getElementById('footer').style.display = 'block';
    }
  </script>
</body>
</html>
