<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Writings — Daniel Kiani</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      background: #c5c9d0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    header {
      padding: 2rem;
    }
    @media (min-width: 768px) {
      header { padding: 3rem; }
    }
    .back-link {
      font-family: 'Courier New', monospace;
      font-size: 0.75rem;
      color: #6b7280;
      text-decoration: none;
    }
    .back-link:hover { color: #111827; }
    main {
      max-width: 42rem;
      margin: 0 auto;
      padding: 0 2rem 4rem;
    }
    h1 {
      font-family: 'Courier New', monospace;
      font-size: 1.5rem;
      color: #1f2937;
      margin-bottom: 3rem;
    }
    @media (min-width: 768px) {
      h1 { font-size: 2rem; }
    }
    .essay-list {
      list-style: none;
    }
    .essay-list li {
      margin-bottom: 1rem;
    }
    .essay-link {
      display: flex;
      align-items: baseline;
      text-decoration: none;
    }
    .essay-number {
      font-family: 'Courier New', monospace;
      font-size: 0.875rem;
      color: #6b7280;
      margin-right: 0.75rem;
      min-width: 2.5rem;
    }
    .essay-title {
      font-size: 1.125rem;
      color: #1f2937;
      border-bottom: 1px solid transparent;
      transition: all 0.2s ease;
    }
    .essay-link:hover .essay-title {
      color: #4b5563;
      border-bottom-color: #9ca3af;
    }
  </style>
</head>
<body>
  <header>
    <a href="/" class="back-link">← back home</a>
  </header>
  
  <main>
    <h1>Writings</h1>
    <ul class="essay-list" id="essay-list"></ul>
  </main>

  <script>
    /*
     * WRITINGS CMS
     * Add new essays here following this format:
     * {
     *   slug: 'url-friendly-name',
     *   title: 'Essay Title',
     *   cover: 'https://image-url.com/cover.jpg',
     *   body: 'Essay content with **bold** and *italic* support'
     * }
     */
    const writings = [
      {
        slug: 'a-year-of-saying-no',
        title: 'A Year of Saying No',
        cover: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=600&fit=crop',
        body: `This is where your essay content goes.

**This sentence is bold.** It makes a strong point that you want to emphasize.

*This is italic.* Use it for subtle emphasis or to set apart certain phrases.

Start new paragraphs with a blank line between them, like this.

Your writing should flow naturally from one idea to the next. Each paragraph should contain a complete thought or argument. Don't be afraid to take up space on the page — whitespace is your friend.

**Key takeaway:** When you say no to the wrong things, you create space for the right things to enter your life.`
      },
      {
        slug: 'the-art-of-deep-work',
        title: 'The Art of Deep Work',
        cover: 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1200&h=600&fit=crop',
        body: `Deep work is the ability to focus without distraction on a cognitively demanding task.

In a world of constant notifications and endless feeds, the ability to do deep work has become a superpower.

**The problem:** We're training our brains to crave distraction. Every time we check our phone, we get a dopamine hit. Every notification is a little reward.

*The solution:* Create sacred spaces for focused work. Turn off notifications. Close unnecessary tabs. Set a timer and commit to one task.

Your best work comes from these focused sessions. Protect them fiercely.`
      },
      {
        slug: 'building-in-public',
        title: 'Building in Public',
        cover: 'https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=600&fit=crop',
        body: `There's something powerful about sharing your journey while you're still on it.

Most people wait until they've achieved perfection before they share anything. They wait until the product is polished, the essay is perfect, the idea is fully formed.

**But perfection is the enemy of progress.**

When you build in public, you invite feedback early. You create accountability. You document your growth. And most importantly, you connect with others who are on similar journeys.

*Don't wait until you're ready. Start now. Share the messy middle.*`
      }
    ];

    // Render essay list
    const listEl = document.getElementById('essay-list');
    writings.forEach((essay, index) => {
      const li = document.createElement('li');
      li.innerHTML = `
        <a href="${essay.slug}.html" class="essay-link">
          <span class="essay-number">(${index + 1})</span>
          <span class="essay-title">${essay.title}</span>
        </a>
      `;
      listEl.appendChild(li);
    });
  </script>
</body>
</html>
